#
# from device/samsung/j6lte/system.prop
#
#
# system.prop for universal7870
#
ro.arch=exynos7870
ro.sf.lcd_density=320
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
#Eed DS/SS property
import /efs/factory.prop
ro.multisim.simslotcount=2
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#network type
ro.telephony.default_network=9
#RILD debug level setting
ro.debug_level=0x494d
# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0
# GPU WFD support
ro.vendor.wfdsupport=1
#Enable CSC for vendor image
ro.vendor.cscsupported=1
#for DTV FullSeg SD Recording..
oneseg.extSdCard.path=/storage/extSdCard
#Phone early start enable flag
sys.config.phone_start_early=true
# DHA property
ro.config.dha_cached_min=3
ro.config.dha_cached_max=6
ro.config.dha_empty_min=8
ro.config.dha_empty_max=24
ro.config.dha_empty_init=24
ro.config.dha_lmk_scale=0.545
ro.config.dha_pwhl_key=513
ro.cfg.dha_2ndprop_thMB=3048
ro.cfg.dha_cached_min=4
ro.cfg.dha_cached_max=12
ro.cfg.dha_empty_min=8
ro.cfg.dha_empty_max=24
ro.cfg.dha_empty_init=24
ro.config.dha_th_rate=2.3
ro.cfg.dha_lmk_scale=1.0
ro.cfg.dha_th_rate=2.5

#
